[gd_scene load_steps=3 format=2]

[ext_resource path="res://Node_Test.cs" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="Node_Test" type="Node2D"]
script = ExtResource( 1 )
nodePath = NodePath("CanvasLayer/Panel/ScrollContainer/HBoxContainer/Label")
n_camera = NodePath("Camera2D")
n_sprite = [ NodePath("CanvasLayer/Sprite"), NodePath("CanvasLayer/Sprite2"), NodePath("CanvasLayer/TextureRect"), NodePath("CanvasLayer/TextureRect2") ]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 512, 300 )
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Panel/ScrollContainer"]
margin_bottom = 14.0

[node name="Label" type="Label" parent="CanvasLayer/Panel/ScrollContainer/HBoxContainer"]
self_modulate = Color( 1, 0, 0, 1 )
margin_bottom = 14.0

[node name="Sprite" type="Sprite" parent="CanvasLayer"]
position = Vector2( 907, 337 )
scale = Vector2( 1, 2 )
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="CanvasLayer"]
position = Vector2( 806, 310 )
texture = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
margin_left = 760.0
margin_top = 436.0
margin_right = 824.0
margin_bottom = 500.0
rect_pivot_offset = Vector2( 490, -117 )
texture = ExtResource( 2 )

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer"]
margin_left = 885.0
margin_top = 443.0
margin_right = 949.0
margin_bottom = 507.0
rect_scale = Vector2( 1, 2 )
texture = ExtResource( 2 )
