[gd_scene load_steps=2 format=2]

[ext_resource path="res://Node_Test.cs" type="Script" id=1]

[node name="Node_Test" type="Node2D"]
script = ExtResource( 1 )
nodePath = NodePath("CanvasLayer/Panel/ScrollContainer/HBoxContainer/Label")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Panel/ScrollContainer"]
margin_right = 826.0
margin_bottom = 82.0

[node name="Label" type="Label" parent="CanvasLayer/Panel/ScrollContainer/HBoxContainer"]
self_modulate = Color( 1, 0, 0, 1 )
margin_right = 826.0
margin_bottom = 82.0
text = "System.InvalidCastException: Specified cast is not valid.
  at (wrapper castclass) System.Object.__castclass_with_cache(object,intptr,intptr)
  at Godot.NodePath_GD_CB_Extension.GetNode[T] (Godot.NodePath np) [0x00006] in <c0299807a65d4b61ba1dcc0aa1390ab7>:0 
  at Node_Test._Ready () [0x0000e] in <790cca68ceb74778ac71199bd8e4fb93>:0 
"
