[gd_scene format=2]

[node name="plugin_tds" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Panel/ScrollContainer"]
margin_bottom = 14.0

[node name="Label" type="Label" parent="CanvasLayer/Panel/ScrollContainer/HBoxContainer"]
self_modulate = Color( 1, 0, 0, 1 )
margin_bottom = 14.0
