[gd_scene load_steps=3 format=2]

[ext_resource path="res://Serialization_Test.cs" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="Serialization_Test" type="Node2D"]
script = ExtResource( 1 )
label = NodePath("CanvasLayer/Panel/ScrollContainer/HBoxContainer/Label")
Ref_ref = NodePath("CanvasLayer/Panel/ScrollContainer/HBoxContainer/Label")
Ref2_ref = NodePath("CanvasLayer/Panel/ScrollContainer/HBoxContainer/Label")
Rect/rect_position = null
Rect/rect_size = null
Rect/rect_min_size = null
Rect/rect_rotation = null
Rect/rect_scale = null
Rect/rect_pivot = null
vec2/x = null
vec2/y = null
vec2i/x = null
vec2i/y = null
vec3/x = null
vec3/y = null
vec3/z = null
vec3i/x = null
vec3i/y = null
vec3i/z = null
vec4/x = null
vec4/y = null
vec4/z = null
vec4/w = null
res = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Panel/ScrollContainer"]
margin_right = 787.0
margin_bottom = 337.0

[node name="Label" type="Label" parent="CanvasLayer/Panel/ScrollContainer/HBoxContainer"]
margin_right = 787.0
margin_bottom = 337.0
text = "node path: 
Ref_ref : CanvasLayer/Panel/ScrollContainer/HBoxContainer/Label
Ref_ref : CanvasLayer/Panel/ScrollContainer/HBoxContainer/Label
==Ref==
node path: 
==Ref2==
node path: 
==Rect==
p(x:32,500, y:25,250) s(x:150,000, y:250,000) ms(x:20,000, y:35,000) r(45,000) sc(x:12,000, y:22,000) pv(x:35,000, y:44,000)
==vec2==
(x:25,500 y:25,000)
==vec2i==
(x:33 y:55)
==vec3==
(x:77,000 y:88,000 z:11,000)
==vec3i==
(x:45 y:68 z:73)
==vec4==
(x:258,000 y:61,000 z:14,000 w:769,000)
"
