<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Configurations>Debug;ExportDebug;ExportRelease;Release</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="TextFile1.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\com.cobilas.godot.utility\com.cobilas.godot.utility.csproj" />
  </ItemGroup>
</Project>