<Project Sdk="Godot.NET.Sdk/3.3.0">
	<Import Project="..\src\com.cobilas.godot.utility\build\Cobilas.Godot.Utility.props" />
	<!-- <Import Project="..\src\com.cobilas.godot.utility\build\Cobilas.Godot.Utility.targets" /> -->
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<Configurations>Debug;ExportDebug;ExportRelease;Release</Configurations>
        <WarningLevel>4</WarningLevel>
        <NoWarn>1701;1702;IDE0290;IDE0300;IDE0301;IDE0130;IDE1006;IDE0056;IDE0057;IDE0079</NoWarn>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <!--<NoWarn>CS0618;CS0612</NoWarn>-->
	</PropertyGroup>
	<ItemGroup>
		<Content Include="TextFile1.txt" />
	</ItemGroup>
	<!--<ItemGroup>
		<PackageReference Include="Cobilas.Godot.Utility" Version="$(ProjectVersion)" />
	</ItemGroup>-->
	<ItemGroup>
		<PackageReference Include="Cobilas.Godot.Utility" Version="$(ProjectVersion)" />
	  <!-- <ProjectReference Include="..\src\com.cobilas.godot.utility\com.cobilas.godot.utility.csproj" /> -->
	</ItemGroup>
</Project>