; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="godot.test"
run/main_scene="res://Scenes/Node_Test.tscn"

[autoload]

Auto_InternalInputKeyBoard="*res://Godot.Runtime/Auto_InternalInputKeyBoard.cs"
Auto_InternalCoroutineManager="*res://Godot.Runtime/Auto_InternalCoroutineManager.cs"
Auto_InternalPhysics2D="*res://Godot.Runtime/Auto_InternalPhysics2D.cs"
Auto_RunTimeInitialization="*res://Godot.Runtime/Auto_RunTimeInitialization.cs"
Auto_InternalSceneManager="*res://Godot.Runtime/Auto_InternalSceneManager.cs"
Auto_InternalGizmos="*res://Godot.Runtime/Auto_InternalGizmos.cs"
Auto_LastRunTimeInitialization="*res://Godot.Runtime/Auto_LastRunTimeInitialization.cs"
Auto_LastCoroutineManager="*res://Godot.Runtime/Auto_LastCoroutineManager.cs"
Auto_GCInputKeyBoard="*res://Godot.Runtime/Auto_GCInputKeyBoard.cs"

[editor_plugins]

enabled=PoolStringArray( "res://addons/AutoLoadScript/plugin.cfg", "res://addons/PlugInDeployer/plugin.cfg", "res://addons/PlugInDeployerStart/plugin.cfg" )

[mono]

project/assembly_name="godot.test"

[rendering]

quality/driver/driver_name="GLES2"
