; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="godot.test"
run/main_scene="res://Scenes/Rect2D_Test.tscn"

[autoload]

GameRuntime="*res://Godot.Runtime/GameRuntime.cs"

[mono]

project/assembly_name="godot.test"

[rendering]

quality/driver/driver_name="GLES2"
