# com.cobilas.godot.utility

./: .gitignore  AutoLoadScript.md  CHANGELOG.md  Cobilas.GodotEngine.Utility.csproj  Cobilas.GodotEngine.Utility.sln  Coroutine.cs  CoroutineManager.cs  FixedRunTimeSecond.cs  GDDirectory.cs  GDFile.cs  GDFileBase.cs  IYieldUpdate.cs  IYieldVolatile.cs  PlugInDeployer.md  README.md  SceneManager.md  Screen.cs  ScreenMode.cs  changelog.txt  com.cobilas.godot.utility.DebugOnly.csproj  com.cobilas.godot.utility.code-workspace  com.cobilas.godot.utility.csproj  com.cobilas.godot.utility.sln  com.cobilas.godot.utility_BACKUP_1191.csproj  com.cobilas.godot.utility_LOCAL_1191.csproj  com.cobilas.godotEngine.utility.code-workspace  evidencia.txt  evidencia2.txt
Extension/: Camera2D_GD_CB_Extension.cs  Node_GD_CB_Extension.cs  Rect2_GD_CB_Extension.cs
Godot/: Camera2D_GD_CB_Extension.cs  Control_GD_CB_Extension.cs  ExportRangeAttribute.cs  NodePath_GD_CB_Extension.cs  Node_GD_CB_Extension.cs  Object_CB_GD_Extension.cs  Rect2_GD_CB_Extension.cs  Sprite_CB_GB_Extension.cs  TextEdit_CB_GB_Extension.cs  Vector2_CB_GD_Extensions.cs
GodotEditor.Utility/Serialization/: BuildSerialization.cs  HidePropertyAttribute.cs  ISerializedPropertyManipulation.cs  LastBuildSerialization.cs  (+6 more)
GodotEngine.Utility/: CHANGELOG.md  CTLRect.cs  Color32.cs  ColorF.cs  Coroutine.cs  CoroutineManager.cs  CustonResolutionList.cs  DebugLog.cs  DisplayInfo.cs  FixedRunTimeSecond.cs  GDDirectory.cs  GDFeature.cs  GDFile.cs  GDFileAttributes.cs  GDFileBase.cs  Gizmos.cs  IYieldCoroutine.cs  IYieldFixedUpdate.cs  InternalGizmos.cs  NullNode.cs  ObjectRef.cs  ObjectRefG.cs  Randomico.cs  Rect2D.cs  Resolution.cs  RunTimeSecond.cs  Screen.cs  ScreenMode.cs
Input/: InputKeyBoard.cs  KeyItem.cs  KeyStatus.cs  MouseItem.cs
Physics/: Physics2D.cs
Runtime/: Priority.cs  RunTimeInitialization.cs  RunTimeInitializationClassAttribute.cs
Scene/: Scene.cs
src/com.cobilas.godot.utility/: CHANGELOG.md  README.md  com.cobilas.godot.utility.code-workspace  com.cobilas.godot.utility.csproj  com.cobilas.godot.utility.sln
src/com.cobilas.godot.utility.Tasks/com.cobilas.godot.utility.Tasks/: com.cobilas.godot.utility.Tasks.csproj
src/com.cobilas.godot.utility.Tasks/com.cobilas.godot.utility.Tasks/GodotEditor.Utility/Tasks/: GodotUtilityTask.cs
src/com.cobilas.godot.utility.gencode/: GenerateBuildInfo.cs  HelloWorldGenerator.cs  com.cobilas.godot.utility.gencode.csproj
src/com.cobilas.godot.utility/Godot/: Camera2D_GD_CB_Extension.cs  Control_GD_CB_Extension.cs  Label_CB_GD_Extension.cs  NodePath_GD_CB_Extension.cs  Object_CB_GD_Extension.cs  Sprite_CB_GB_Extension.cs  String_GD_CB_Extension.cs
src/com.cobilas.godot.utility/GodotEditor.Utility/Serialization/: BuildSerialization.cs  MemberItem.cs  PropertyItem.cs  PropertyRenderCache.cs  SerializationCache.cs
src/com.cobilas.godot.utility/GodotEditor.Utility/Serialization/Hints/: CustomHint.cs  NoneHint.cs
src/com.cobilas.godot.utility/GodotEditor.Utility/Serialization/Interfaces/: IPropertyRender.cs
src/com.cobilas.godot.utility/GodotEditor.Utility/Serialization/Properties/: EnumCustom.cs  PrimitiveTypeCustom.cs  ResourceCustom.cs
src/com.cobilas.godot.utility/GodotEditor.Utility/Serialization/RenderObjects/: NodeReneder.cs  PropertyRender.cs  ResourceRender.cs  SONull.cs
src/com.cobilas.godot.utility/GodotEngine.Utility/: Color32.cs  ColorF.cs  DebugLog.cs  DisplayInfo.cs  InternalGizmos.cs  ObjectRef.cs  Rect2D.cs  Screen.cs
src/com.cobilas.godot.utility/GodotEngine.Utility/Coroutine/: CoroutineItem.cs  IYieldCoroutine.cs  IYieldUpdate.cs  InternalCoroutineManager.cs  LastCoroutineManager.cs  LastRunTimeSecond.cs
src/com.cobilas.godot.utility/GodotEngine.Utility/IO/: Archive.cs  Folder.cs  FolderInfo.cs  GDFeature.cs  StreamType.cs
src/com.cobilas.godot.utility/GodotEngine.Utility/IO/Interfaces/: IArchiveInfo.cs  IFolderInfo.cs
src/com.cobilas.godot.utility/GodotEngine.Utility/Input/: ChangeState.cs  GCInputKeyBoard.cs  InternalInputKeyBoard.cs  KeyStatus.cs  MouseButton.cs  MouseInfo.cs  PeripheralItem.cs  PeripheralItemListExtension.cs
src/com.cobilas.godot.utility/GodotEngine.Utility/Numerics/: Vector2D.cs  Vector2DInt.cs  Vector3D.cs  Vector3DInt.cs
src/com.cobilas.godot.utility/GodotEngine.Utility/Physics/: Hit2D.cs  InternalPhysics2D.cs  Physics2D.cs
src/com.cobilas.godot.utility/GodotEngine.Utility/Runtime/: AutoLoadOrderReplace.cs  AutoLoadScript.cs  AutoLoadScriptAttribute.cs  LastRunTimeInitialization.cs  NotificationList.cs  PlayModeStateChange.cs  PlugInDeployer.cs  PlugInDeployerAttribute.cs  PlugInDeployerDescription.cs  PlugInDeployerDescriptionAttribute.cs  PluginManifest.cs  RunInEditorAttribute.cs  RunTime.cs  RunTimeInitialization.cs  RunTimeInitializationClassAttribute.cs
src/com.cobilas.godot.utility/GodotEngine.Utility/Scene/: InternalSceneManager.cs  Scene.cs  SceneManager.cs
src/com.cobilas.godot.utility/GodotEngine.Utility/Serialization/: Rect2DCustom.cs
src/com.cobilas.godot.utility/lib/: print_test.csx
test/: GameRuntime.cs  Node_Test.cs  Rect2D_Test.cs  Serialization_Test.cs  Serialization_Test.cs.orig  TextFile1.txt  cacheList.cache  cacheList.cache.orig  export_presets.cfg  godot.test.csproj  godot.test.csproj.orig  godot.test.sln  godot.test.slnx  project.godot
test/Godot.Runtime/: Auto_GCInputKeyBoard.cs  Auto_InternalCoroutineManager.cs  Auto_InternalGizmos.cs  Auto_InternalInputKeyBoard.cs  Auto_InternalPhysics2D.cs  Auto_InternalSceneManager.cs  Auto_LastCoroutineManager.cs  Auto_LastRunTimeInitialization.cs  Auto_RunTimeInitialization.cs  GameRuntime.cs  LastGameRuntime.cs
test/Scenes/: Node_Test.tscn  Rect2D_Test.tscn  Serialization_Test.tscn  Serialization_Test.tscn.orig  plugin_tds.tscn
test/addons/AutoLoadScript/: PlugIn_AutoLoadScript.cs  plugin.cfg
test/addons/PlugInDeployer/: GamePlugInDeployer.cs  plugin.cfg
test/addons/PlugInDeployerStart/: GamePlugInDeployer.gd  plugin.cfg
test/addons/tds_plugin/: plugin.cfg  tds_plugin.cs
test/addons/tds_plugin2/: plugin.cfg  tds_plugin2.cs
(+166 files in other folders)
