<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>BélicusBr</Authors>
    <PackageId>Cobilas.Godot.Utility</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/BelicusBr/com.cobilas.cs.lib.core.net4x</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageTags>CSharp;C#;net472;godotengine</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cobilas.Core.Net4x" Version="1.0.0" />
  </ItemGroup>
</Project>
