<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>Cobilas</RootNamespace>
        <NoWarn>IDE0290;IDE0300;IDE0301;IDE0130;IDE1006;IDE0056;IDE0057</NoWarn>
    </PropertyGroup>
    <PropertyGroup>
        <Authors>BélicusBr</Authors>
        <Title>Cobilas Godot Utility</Title>
        <PackageId>Cobilas.Godot.Utility</PackageId>
        <PackageVersion>7.0.1</PackageVersion>
        <PackageOutputPath>C:\local.nuget</PackageOutputPath>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/BelicusBr/com.cobilas.godot.utility.git</RepositoryUrl>
        <NeutralLanguage>en</NeutralLanguage>
        <PackageTags>CSharp;C#;net472;netstandard2.0;netstandard2.1;godotengine;godot</PackageTags>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <DebugType>portable</DebugType>
    </PropertyGroup>
    
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>DEBUG;TOOLS;RELEASE</DefineConstants>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="LICENSE.md" Pack="true" PackagePath="\" />
        <None Include="CHANGELOG.md" Pack="true" PackagePath="\" />
        <!-- PackageReference -->
        <PackageReference Include="OpenTK" Version="3.3.3" />
        <PackageReference Include="Cobilas.Core.Net4x" Version="2.7.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <Reference Include="GodotSharp">
        <HintPath>..\assemblies\Debug\GodotSharp.dll</HintPath>
      </Reference>
      <Reference Include="GodotSharpEditor">
        <HintPath>..\assemblies\Debug\GodotSharpEditor.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Test\IO\" />
    </ItemGroup>
</Project>