<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <!-- Força Debug quando não especificado -->
    <Configuration Condition="'$(Configuration)'==''">Debug</Configuration>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Cobilas</RootNamespace>
    <NoWarn>IDE0290;IDE0300;IDE0301;IDE0130;IDE1006;IDE0056;IDE0057</NoWarn>
    <DefineConstants>DEBUG_TEST</DefineConstants>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cobilas.Core.Net4x" Version="2.7.0" />
    <PackageReference Include="OpenTK" Version="3.3.3" />
  </ItemGroup>

  <!-- Excluir pastas específicas da compilação -->
  <ItemGroup>
    <Compile Remove="Godot\**\*.cs" />
    <Compile Remove="GodotEditor.Utility\**\*.cs" />
    <Compile Remove="GodotEngine.Utility\**\*.cs" />
    <!-- Também remove outros tipos de arquivos dessas pastas -->
    <EmbeddedResource Remove="Godot\**\*" />
    <EmbeddedResource Remove="GodotEditor.Utility\**\*" />
    <EmbeddedResource Remove="GodotEngine.Utility\**\*" />
    <None Remove="Godot\**\*" />
    <None Remove="GodotEditor.Utility\**\*" />
    <None Remove="GodotEngine.Utility\**\*" />
    <Content Remove="Godot\**\*" />
    <Content Remove="GodotEditor.Utility\**\*" />
    <Content Remove="GodotEngine.Utility\**\*" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Test\IO\MapaMental.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="com.cobilas.godot.utility.csproj" />
  </ItemGroup>

  <!-- Target que impede build em configurações diferentes de Debug -->
  <Target Name="EnsureDebugConfiguration" BeforeTargets="Build">
    <Error Condition="'$(Configuration)' != 'Debug'" Text="Build aborted: this project is configured to build only in Debug configuration. Set Configuration to Debug to continue." />
  </Target>
</Project>
