<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>default</LangVersion>
		<Nullable>enable</Nullable>
		<NoWarn>1701;1702;IDE0290;IDE0300;IDE0301;IDE0130;IDE1006;IDE0056;IDE0057</NoWarn>
		<!--<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>-->
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Build.Utilities.Core" Version="18.0.2" />
	</ItemGroup>
	<!--<ItemGroup>
	  <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
	</ItemGroup>-->
</Project>
