<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="build/Cobilas.Godot.Utility.props" />
	<!--Project-->
    <PropertyGroup>
        <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
		<LangVersion>default</LangVersion>
		<Nullable>enable</Nullable>
        <RootNamespace>Cobilas</RootNamespace>
		<OutDir>bin\$(TargetFramework)\</OutDir>
        <AssemblyName>com.cobilas.godot.utility</AssemblyName>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <NoWarn>1701;1702;IDE0290;IDE0300;IDE0301;IDE0130;IDE1006;IDE0056;IDE0057</NoWarn>
		<!--<NoWarn>CS0618;CS0612</NoWarn>-->
		<TaskOutDir>..\com.cobilas.godot.utility.tasks\</TaskOutDir>
    </PropertyGroup>
	<!--Nuget-->
	<PropertyGroup>
        <Title>Cobilas Godot Utility</Title>
        <PackageId>Cobilas.Godot.Utility</PackageId>
        <Authors>BélicusBr</Authors>
        <Version>$(ProjectVersion)</Version>
        <PackageTags>CSharp;C#;net472;netstandard2.0;godotengine;godot</PackageTags>
        <Description>The package contains utility classes in csharp for godot engine</Description>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageOutputPath>C:\local.nuget</PackageOutputPath>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/BelicusBr/com.cobilas.godot.utility</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <WarningLevel>4</WarningLevel>
        <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <WarningLevel>4</WarningLevel>
        <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    </PropertyGroup>
    <ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\LICENSE.md" Pack="true" PackagePath="\" />
		<None Include="..\..\CHANGELOG.md" Pack="true" PackagePath="\" />
		<None Include="build\Cobilas.Godot.Utility.props" Pack="true" PackagePath="build\" />
		<None Include="build\Cobilas.Godot.Utility.targets" Pack="true" PackagePath="build\" />

		<None Include="$(TaskOutDir)\build\runtime\**\*" Pack="true" PackagePath="build\runtime\" />

		<ProjectReference Include="..\com.cobilas.godot.utility.tasks\com.cobilas.godot.utility.tasks.csproj" Private="false" ReferenceOutputAssembly="false" />
		
		<PackageReference Include="Cobilas.Core.Net4x" Version="2.9.0" />
		<PackageReference Include="OpenTK" Version="3.3.3" />
    </ItemGroup>
	<ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Reference Include="GodotSharp">
			<HintPath>..\..\assemblies\Debug\GodotSharp.dll</HintPath>
		</Reference>
		<Reference Include="GodotSharpEditor">
			<HintPath>..\..\assemblies\Debug\GodotSharpEditor.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Reference Include="GodotSharp">
			<HintPath>..\..\assemblies\Release\GodotSharp.dll</HintPath>
		</Reference>
		<Reference Include="GodotSharpEditor">
			<HintPath>..\..\assemblies\Release\GodotSharpEditor.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>