<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
		<LangVersion>default</LangVersion>
		<Nullable>enable</Nullable>
		<RootNamespace>Cobilas</RootNamespace>
		<AssemblyName>com.cobilas.godot.utility.tasks</AssemblyName>
		<OutDir>bin\$(TargetFramework)\</OutDir>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Build.Framework" Version="18.0.2" />
	  <PackageReference Include="Microsoft.Build.Utilities.Core" Version="18.0.2" />
	</ItemGroup>
	
	<!--Target-->
	<PropertyGroup>
		<nets2dir>$(MSBuildProjectDirectory)\bin\netstandard2.0\</nets2dir>
		<net472dir>$(MSBuildProjectDirectory)\bin\net472\</net472dir>
		<nets2Dis>$(MSBuildProjectDirectory)\lib\runtime\netstandard2.0\</nets2Dis>
		<net472Dis>$(MSBuildProjectDirectory)\lib\runtime\net472\</net472Dis>
	</PropertyGroup>
	<ItemGroup>
		<nets2dll Include="$(nets2dir)$(AssemblyName).dll"/>
		<net472dll Include="$(net472dir)$(AssemblyName).dll"/>
	</ItemGroup>
	<Target Name="CopyDlls" AfterTargets="Build">
		
		<Copy SourceFiles="@(nets2dll)"
			  DestinationFiles="@(nets2dll->'$(nets2Dis)$(AssemblyName).dll')"
			  SkipUnchangedFiles="true" 
			  Condition="'$(TargetFramework)'=='netstandard2.0'"/>

		<Copy SourceFiles="@(net472dll)"
			  DestinationFiles="@(net472dll->'$(net472Dis)$(AssemblyName).dll')"
			  SkipUnchangedFiles="true"
			  Condition="'$(TargetFramework)'=='net472'"/>
	</Target>
</Project>
